# KropkiFX

./: README.md
.github/workflows/: ant.yml  maven.yml
kropki/: pom.xml
kropki/data/: kropki_4x4.txt  kropki_5x5.txt  points_4x4.txt
kropki/data/4x4/: kropki_4x4_level1.txt  kropki_4x4_level2.txt  kropki_4x4_level3.txt  kropki_4x4_level4.txt
kropki/data/6x6/: kropki_6x6_level1.txt
kropki/data/7x7/: kropki_7x7_level3.txt
kropki/data/8x8/: kropki_8x8_level5.txt
kropki/src/main/java/com/kropki/bot/: BotSolver.java  BotSolverImpl.java
kropki/src/main/java/com/kropki/help/: GameHelper.java  GameHelperImpl.java
kropki/src/main/java/com/kropkigame/: Main.java
kropki/src/main/java/com/kropkigame/bot/: BotSolver.java  BotSolverImpl.java
kropki/src/main/java/com/kropkigame/controller/: CellController.java  GameBoardActions.java  GameBoardController.java  GameController.java
kropki/src/main/java/com/kropkigame/help/: GameHelper.java  GameHelperImpl.java
kropki/src/main/java/com/kropkigame/main/: Main.java  gameBoardStyle.css  style.css
kropki/src/main/java/com/kropkigame/model/: CellStatus.java  EdgePoint.java  KropkiConstants.java  Puzzle.java
kropki/src/main/java/com/kropkigame/utils/: Action.java  FileData.java  UiUtils.java
kropki/src/main/java/com/kropkigame/view/: BotSwitch.java  Cell.java  DifficultyMenu.java  DifficultySelectionMenu.java  FirstMenu.java  GameBoardPanel.java  HelpButton.java  HelpSwitch.java  LevelSelectionMenu.java  SceneSwitcher.java  gameBoardStyle.css
kropki/src/test/java/com/kropkigame/bot/: BotSolverTest.java
kropki/src/test/java/com/kropkigame/controller/: GameBoardControllerTest.java
